//Settings about databases
edu.cmu.cs.lti.gigaScript.db.path=gigaScript.db
edu.cmu.cs.lti.gigaScript.tupleTableName=Tuples
edu.cmu.cs.lti.gigaScript.bigramTableName=BigramCounts
edu.cmu.cs.lti.gigaScript.agiga.dir=/Users/zhengzhongliu/Downloads/agiga_sample
edu.cmu.cs.lti.gigaScript.clausie.errorOut=error.txt
