###############Storage configurations###############
#The method of storage
edu.cmu.cs.lti.gigaScript.tupleStorage=file
edu.cmu.cs.lti.gigaScript.tuple.storage.name=Tuples
edu.cmu.cs.lti.gigaScript.bigram.storage.name=BigramCounts
#DB related
edu.cmu.cs.lti.gigaScript.db.path=storage/db/gigaScript.db
#File related
edu.cmu.cs.lti.gigaScript.file.tuple.prefix=storage/txt/tuple/gigaScript_bombing_
edu.cmu.cs.lti.gigaScript.file.bigram.prefix=storage/txt/bigram/gigaScript_bombing_
edu.cmu.cs.lti.gigaScript.flush.size=20
###############Other IO###############
#input
edu.cmu.cs.lti.gigaScript.agiga.dir=/Users/zhengzhongliu/Downloads/agiga_sample
#error
edu.cmu.cs.lti.gigaScript.log=gigascript.log
#plain text out
edu.cmu.cs.lti.gigaScript.plain.out.path=storage/plain
#Format
edu.cmu.cs.lti.gigaScript.additionalInfo=true
#File filter
edu.cmu.cs.lti.gigaScript.filter=true
edu.cmu.cs.lti.gigaScript.filterFile=doclist.bombings
###############Clausie###############
#Clausie config
edu.cmu.cs.lti.gigaScript.clausie.properties=clausie.properties
###############Console model: to file or at console###############
edu.cmu.cs.lti.gigaScript.console.mode=console
###############Indexing###############
edu.cmu.cs.lti.gigaScript.index.reset=true
edu.cmu.cs.lti.gigaScript.solr.host=http://128.2.209.23:8983/solr
###############Graph###############
edu.cmu.cs.lti.gigaScript.graph.base.dir=storage/graph
edu.cmu.cs.lti.gigaScript.graph.name=sentBasedGraph
edu.cmu.cs.lti.gigaScript.graph.edges=sentEdge
edu.cmu.cs.lti.gigaScript.graph.edge.sorted=true
edu.cmu.cs.lti.gigaScript.graph.node.largest=81827506
edu.cmu.cs.lti.gigaScript.graph.node.base=78195158
edu.cmu.cs.lti.gigaScript.graph.node.targets.path=edgeStats
edu.cmu.cs.lti.gigaScript.graph.arc.number=228411189
edu.cmu.cs.lti.gigaScript.graph.node.mapping.path=/home/hector/storage/final/edge/expanded_tuples_naive.sorted.reduced.filtered.only