

###############Storage configurations###############
#The method of storage
edu.cmu.cs.lti.gigaScript.tupleStorage=file
#DB related
edu.cmu.cs.lti.gigaScript.db.path=gigaScript.db
edu.cmu.cs.lti.gigaScript.tupleTableName=Tuples
edu.cmu.cs.lti.gigaScript.bigramTableName=BigramCounts
#File related
edu.cmu.cs.lti.gigaScript.file.prefix=tuple_files/gigaScript_

###############Other IO###############
#input
edu.cmu.cs.lti.gigaScript.agiga.dir=/Users/zhengzhongliu/Downloads/agiga_sample
#error
edu.cmu.cs.lti.gigaScript.clausie.errorOut=error.log
