###############Storage configurations###############
#The method of storage
edu.cmu.cs.lti.gigaScript.tupleStorage=file
edu.cmu.cs.lti.gigaScript.tuple.storage.name=Tuples
edu.cmu.cs.lti.gigaScript.bigram.storage.name=BigramCounts
#DB related
edu.cmu.cs.lti.gigaScript.db.path=storage/db/gigaScript.db
#File related
edu.cmu.cs.lti.gigaScript.file.tuple.prefix=storage/full/tuple/gs_test_
edu.cmu.cs.lti.gigaScript.file.bigram.prefix=storage/full/bigram/gs_test_
edu.cmu.cs.lti.gigaScript.file.app.prefix=storage/full/app/gs_test_
edu.cmu.cs.lti.gigaScript.flush.size=1
###############Other IO###############
#input
edu.cmu.cs.lti.gigaScript.agiga.dir=/Users/zhengzhongliu/Downloads/agiga_sample
#error
edu.cmu.cs.lti.gigaScript.log=gigascript.log
#file id base
edu.cmu.cs.lti.gigaScript.baseFileId=0
#plain text out
edu.cmu.cs.lti.gigaScript.plain.out.path=storage/plain
#Format
edu.cmu.cs.lti.gigaScript.additionalInfo=flase
edu.cmu.cs.lti.gigaScript.lowercase=true
#File filter
edu.cmu.cs.lti.gigaScript.filterMode=none
edu.cmu.cs.lti.gigaScript.filterFile=doclist.bombings
###############Clausie###############
#Clausie config
edu.cmu.cs.lti.gigaScript.clausie.properties=clausie.properties
edu.cmu.cs.lti.gigaScript.clausie.discardApposition=true
###############Console model: to file or at console, other to stay quite###############
edu.cmu.cs.lti.gigaScript.console.mode=other
##############Agiga###################
edu.cmu.cs.lti.gigaScript.agiga.trimHeader=NYT_ENG_
###############Indexing###############
edu.cmu.cs.lti.gigaScript.index.reset=true
edu.cmu.cs.lti.gigaScript.solr.host=http://128.2.209.23:8983/solr
###############Graph###############
edu.cmu.cs.lti.gigaScript.graph.edges=sentEdge
edu.cmu.cs.lti.gigaScript.graph.edge.sorted=true
edu.cmu.cs.lti.gigaScript.graph.node.largest=2705525
edu.cmu.cs.lti.gigaScript.graph.node.base=0
edu.cmu.cs.lti.gigaScript.graph.node.targets.path=targetNodes.bombing
#edu.cmu.cs.lti.gigaScript.graph.arc.number=11964387
edu.cmu.cs.lti.gigaScript.graph.node.map.expand.path=storage/nyt/tuples/expanded_tuples.sorted.reduced.filtered
edu.cmu.cs.lti.gigaScript.graph.node.map.origin.path=storage/nyt/tuples/reduced_tuples_tagged
edu.cmu.cs.lti.gigaScript.graph.script.outpath=script.out
edu.cmu.cs.lti.gigaScript.graph.splited=storage/nyt/bigrams/edge_splited
edu.cmu.cs.lti.gigaScript.graph.subgraph.hop=2