###############Storage configurations###############
#The method of storage
edu.cmu.cs.lti.gigaScript.tupleStorage=file
edu.cmu.cs.lti.gigaScript.tuple.storage.name=Tuples
edu.cmu.cs.lti.gigaScript.bigram.storage.name=BigramCounts
#DB related
edu.cmu.cs.lti.gigaScript.db.path=storage/db/gigaScript.db
#File related
edu.cmu.cs.lti.gigaScript.file.tuple.prefix=storage/txt/tuple/gigaScript_batch0_
edu.cmu.cs.lti.gigaScript.file.bigram.prefix=storage/txt/bigram/gigaScript_batch0_
edu.cmu.cs.lti.gigaScript.flush.size=20
###############Other IO###############
#input
edu.cmu.cs.lti.gigaScript.agiga.dir=/Users/zhengzhongliu/Downloads/agiga_sample_1
#error
edu.cmu.cs.lti.gigaScript.log=gigascript.log
###############Clausie###############
#Clausie config
edu.cmu.cs.lti.gigaScript.clausie.properties=clausie.properties
###############Console mode: single or batch mode###############
edu.cmu.cs.lti.gigaScript.console.mode=batch
############### Solr ###############
#edu.cmu.cs.lti.gigaScript.solor.host=http://128.2.209.23:8983/solr
edu.cmu.cs.lti.gigaScript.solor.host=http://localhost:8983/solr